services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=contact_management'
      - 'POSTGRES_PASSWORD=ismail'
      - 'POSTGRES_USER=ismail'
    ports:
      - '5432'
